cordaVersion=4.5-RC02
cordaCoreVersion=4.5-RC02
cordaGradlePluginsVersion=5.0.10
junitVersion=4.12
log4jVersion =2.11.2
platformVersion=5
slf4jVersion=1.7.25
tokenVersion=1.0
saxonVersion=9.8.0-14
commonsIOVersion=2.6
guavaVersion=23.5-jre
quasarVersion=0.7.10
okHttpVersion=3.5.0