junitVersion=4.12
log4jVersion =2.11.2
slf4jVersion=1.7.25
springBootVersion=2.0.2.RELEASE
springBootGradlePluginsVersion=2.0.2.RELEASE
httpClientVersion=4.5.2
h2DatabaseVersion=1.4.199
springBootJPAVersion=2.0.2.RELEASE
javaxPersistenceVersion=2.2