api.key=Z73PJP8x8jo8wj1vTNJs

###########################
## MULTIPART PROPERTIES
###########################

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

###########################
## KEYCLOAK
###########################

keycloak.realm=scales
keycloak.auth-server-url=https://idp.scalesdlt.it:8443/auth
keycloak.ssl-required=none
keycloak.resource=idp
keycloak.bearer-only=true
keycloak.credentials.secret=0cffe95c-bd23-4025-81e7-47bbaa7ad4e1

keycloak.securityConstraints[0].authRoles[0]=ee
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*

logging.level.org.keycloak=DEBUG

###########################
## DISPATCHER
###########################

dispatcher.url=http://localhost:10077/webhook

###########################
## SDI NODE
###########################

sdi.name=O=SDI,L=Sydney,C=AU