# SCALES

./: LICENSE  README.md  WP3_D3.1_PreferencesSMEs.docx  WP3_D3.2_Framework.docx
cordapp/: build.gradle  gradle.properties
cordapp/contracts/: build.gradle
cordapp/workflows/src/integrationTest/java/net/scales/: DriverBasedTest.java
cordapp/workflows/src/main/resources/extractors/: invoice_extractor_0.0.1.xslt
cordapp/workflows/src/test/java/net/scales/: ContractTests.java
deliverables/T2_3/cordapp/: constants.properties
deliverables/T2_3/cordapp/workflows/: build.gradle
deliverables/T2_3/cordapp/workflows/src/main/java/net/scales/flows/: GetInvoiceFileByIdFlow.java  GetInvoiceListFlow.java  GetPurchaseOrderListByEndEntityIdFlow.java  IssueInvoiceDirectFlow.java  IssueInvoiceFlow.java  IssueInvoiceIndirectFlow.java  IssuePurchaseOrderIndirectFlow.java  UpdateInvoiceFlow.java  UpdatePaymentInfoFlow.java
deliverables/T2_3/cordapp/workflows/src/main/java/net/scales/flows/services/: DatabaseService.java  InvoiceDatabaseService.java  MetadataExtractingService.java
deliverables/T2_3/cordapp/workflows/src/main/java/net/scales/flows/utils/: FileUtils.java
deliverables/T2_3/cordapp/workflows/src/main/resources/extractors/: invoice_notification_extractor_0.0.1.xslt  order_extractor_0.0.2.xslt
deliverables/T2_3/cordapp/workflows/src/test/java/net/scales/: FlowTests.java  NodeDriver.java
deliverables/T2_3/dispatcher/: build.gradle  constants.properties
deliverables/T2_3/dispatcher/src/main/java/net/scales/dispatcher/controllers/: WebhookController.java
deliverables/T2_3/dispatcher/src/main/java/net/scales/dispatcher/model/: Event.java
deliverables/T2_3/dispatcher/src/main/java/net/scales/dispatcher/models/: ResultResponse.java
deliverables/T2_3/dispatcher/src/main/java/net/scales/dispatcher/repository/: SubscriptionRepository.java
deliverables/T2_3/dispatcher/src/main/java/net/scales/dispatcher/server/: Server.java
deliverables/T2_3/dispatcher/src/main/java/net/scales/dispatcher/service/: QueueProcessor.java  SubscriptionInit.java
deliverables/T2_3/dispatcher/src/main/java/net/scales/dispatcher/services/: QueueProcessor.java  QueueService.java
deliverables/T2_3/hub-api/: constants.properties  gradle.properties
deliverables/T2_3/hub-api/src/main/resources/: application.properties
deliverables/T2_3/vas-api/: gradle.properties
deliverables/T2_3/vas-api/src/main/resources/: application.properties
deliverables/T2_3/vas-ui/: repositories.gradle
deliverables/T2_3/vas-ui/config/dev/: log4j2.xml
deliverables/T2_3/vas-ui/src/main/resources/: application.properties
deliverables/WP2 - New service oriented architecture  /D2.3 - Solution software implementation /cordapp/: build.gradle
deliverables/WP2 - New service oriented architecture  /D2.3 - Solution software implementation /cordapp/contracts/src/main/java/net/scales/schemas/: InvoiceFileSchemaV1.java
deliverables/WP2 - New service oriented architecture  /D2.3 - Solution software implementation /cordapp/contracts/src/main/java/net/scales/states/: InvoiceState.java
deliverables/WP2 - New service oriented architecture  /D2.3 - Solution software implementation /cordapp/workflows/src/main/java/net/scales/flows/: GetInvoiceByIdFlow.java  SyncPurchaseOrderFlow.java
deliverables/WP2 - New service oriented architecture  /D2.3 - Solution software implementation /dispatcher/: .gitignore
deliverables/WP2 - New service oriented architecture  /D2.3 - Solution software implementation /vas-api/: build.gradle
deliverables/WP2 - New service oriented architecture  /D2.3 - Solution software implementation /vas-ui/: gradle.properties
deliverables/WP2 - New service oriented architecture/D2.3 - Solution software implementation/: README.md
deliverables/WP2 - New service oriented architecture/D2.3 - Solution software implementation /cordapp/contracts/: build.gradle
deliverables/WP2 - New service oriented architecture/D2.3 - Solution software implementation /cordapp/contracts/src/main/java/net/scales/schemas/: InvoiceSchema.java  PurchaseOrderSchema.java
deliverables/WP2 - New service oriented architecture/D2.3 - Solution software implementation /dispatcher/: constants.properties
deliverables/WP2 - New service oriented architecture/D2.3 - Solution software implementation /vas-api/: constants.properties  repositories.gradle
deliverables/WP2 - New service oriented architecture/D2.3 - Solution software implementation /vas-ui/: constants.properties
deliverables/WP2 - New service oriented architecture/D2.3 - Solution software implementation/cordapp/: constants.properties  gradle.properties
deliverables/WP2 - New service oriented architecture/D2.3 - Solution software implementation/hub-api/: build.gradle
deliverables/WP2 - New service oriented architecture/D2.6 - Development of Data Integration Layer/: ScalesAPI1.0.yaml  api.vas.scales.eu0.0.2.yaml  invoice_metadata_extractor_0.0.1.xslt  invoicenotification_metadata_extractor_0.0.1.xslt  order_metadata_extractor_0.0.2.xslt  ordernotification_metadata_extractor_0.0.1.xslt
deliverables/WP3 - Enhanced e-invoicing and e-procurement services/D3.2 - Supply chain enhanced services framework design/: WP3_D3.2_Framework.docx
deliverables/WP5 - Valorisation and dissemination/D5.4 - Regular contribution and participation to the eInvoicing, eProcurement and eDelivery stakeholder groups/: README.md
deliverables/WP5 - Valorisation and dissemination/D5.5 - OSS repository/: README.md
dispatcher/: gradle.properties
dispatcher/src/main/resources/: application.properties
hub-api/: build.gradle  constants.properties  gradle.properties
vas-api/: constants.properties
vas-api/src/main/resources/: application.properties
vas-ui/: .gitignore  build.gradle
vas-ui/src/main/java/net/scales/vas/ui/controllers/: WebhookController.java
vas-ui/src/main/java/net/scales/vas/ui/models/: ErrorResponse.java
vas-ui/src/main/java/net/scales/vas/ui/server/: Server.java
vas-ui/src/main/resources/: application.properties
vas-ui/src/main/resources/templates/: home.html
(+93 files in other folders)
