###########################
## SERVER
###########################

server.port=10088

###########################
## KEYCLOAK
###########################

keycloak.realm=scales
keycloak.auth-server-url=http://174.138.39.147:8080/auth
keycloak.resource=vas-api
keycloak.credentials.secret=145760cf-8c69-4159-be6f-803fafa0c76d
keycloak.confidential-port=10088
keycloak.ssl-required=none

keycloak.securityConstraints[0].authRoles[0]=ee
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/vas/*

logging.level.org.keycloak=DEBUG