cordaVersion=4.3
cordaCoreVersion=4.3
gradlePluginsVersion=5.0.4
junitVersion=4.12
log4jVersion =2.11.2
platformVersion=5
slf4jVersion=1.7.25
tokenVersion=1.0
saxonVersion=9.8.0-14
commonsIOVersion=2.6