###########################
## KEYCLOAK
###########################

keycloak.realm=scales
keycloak.auth-server-url=https://idp.scalesdlt.it:8443/auth
keycloak.ssl-required=none
keycloak.resource=idp
keycloak.bearer-only=true
keycloak.cors=true
keycloak.credentials.secret=0cffe95c-bd23-4025-81e7-47bbaa7ad4e1

keycloak.securityConstraints[0].authRoles[0]=ee
keycloak.securityConstraints[0].authRoles[1]=vas
keycloak.securityConstraints[0].authRoles[2]=hub
keycloak.securityConstraints[0].authRoles[3]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*

logging.level.org.keycloak=DEBUG

###########################
## GROUPS
###########################

group.end-entity=ee
group.hub=hub
group.hub-id=e583b28f-cd56-4bc2-af4b-76c3e37ea83c

###########################
## ROLES
###########################
role.hub=hub
role.admin=admin