###########################
## KEYCLOAK
###########################

keycloak.realm=scales
keycloak.auth-server-url=http://174.138.39.147:8080/auth
keycloak.ssl-required=external
keycloak.resource=vas-api
keycloak.bearer-only=true
keycloak.cors=true
keycloak.credentials.secret=145760cf-8c69-4159-be6f-803fafa0c76d

keycloak.securityConstraints[0].authRoles[0]=ee
keycloak.securityConstraints[0].authRoles[1]=vas
keycloak.securityConstraints[0].authRoles[2]=hub
keycloak.securityConstraints[0].authRoles[3]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*

logging.level.org.keycloak=DEBUG

###########################
## GROUPS
###########################

group.end-entity=ee
group.hub=hub
group.hub-id=26faeda8-693f-4e1f-a795-bfe93218e330

###########################
## ROLES
###########################
role.hub=hub
role.admin=admin