cordaVersion=4.5-RC02
cordaGradlePluginsVersion=5.0.10
tokenVersion=1.0
junitVersion=4.12
log4jVersion =2.11.2
slf4jVersion=1.7.25
springBootVersion=2.0.2.RELEASE
springBootGradlePluginsVersion=2.0.2.RELEASE
keycloakVersion=6.0.1
keycloakAdminVersion=9.0.3