apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'

cordapp {
    targetPlatformVersion corda_platform_version
    minimumPlatformVersion corda_platform_version
    contract {
        name "Scales Contracts"
        vendor "SCALES"
        licence "Apache 2"
        versionId 1
    }
}

sourceSets {
    main{
        java {
            srcDir 'src/main/java'
            java.outputDir = file('bin/main')
        }
    }
    test{
        java{
            srcDir 'src/test/java'
            java.outputDir = file('bin/test')
        }
    }
}

dependencies {
    // Corda dependencies
    cordaCompile "net.corda:corda-core:$corda_core_release_version"
    cordaRuntime "net.corda:corda:$corda_release_version"

    testCompile "net.corda:corda-node-driver:$corda_release_version"

    // Token SDK dependencies
    cordaCompile "com.r3.corda.lib.tokens:tokens-contracts:$tokens_release_version"
}